# Review Ratings Challenge

In [1]:
import pandas as pd
import string
import re
import numpy as np

**Task:** Import review_ratings_headers.txt file

In [2]:
review_headers = pd.read_csv("review_rating_headers.txt", sep = ":", header=None)

In [3]:
review_headers

                0                                           1
0    Attribute 1                              Unique user id
1    Attribute 2                 Average ratings on churches
2    Attribute 3                  Average ratings on resorts
3    Attribute 4                  Average ratings on beaches
4    Attribute 5                    Average ratings on parks
5    Attribute 6                 Average ratings on theatres
6    Attribute 7                  Average ratings on museums
7    Attribute 8                    Average ratings on malls
8    Attribute 9                      Average ratings on zoo
9   Attribute 10              Average ratings on restaurants
10  Attribute 11                Average ratings on pubs/bars
11  Attribute 12           Average ratings on local services
12  Attribute 13       Average ratings on burger/pizza shops
13  Attribute 14    Average ratings on hotels/other lodgings
14  Attribute 15               Average ratings on juice bars
15  Attribute 16            Average ratings on art galleries
16  Attribute 17              Average ratings on dance clubs
17  Attribute 18           Average ratings on swimming pools
18  Attribute 19                     Average ratings on gyms
19  Attribute 20                 Average ratings on bakeries
20  Attribute 21            Average ratings on beauty & spas
21  Attribute 22                    Average ratings on cafes
22  Attribute 23              Average ratings on view points
23  Attribute 24                Average ratings on monuments
24  Attribute 25                   Average ratings on gardens

**Task:**
1. Extract "user" and "id" from the first line and combine with an underscore.
1. In each line after the first line, extract the word(s) after "on" in each line, removing special characters (e.g. /n, &, etc.). 
1. If there is more than one word, combine the words with a single underscore. 
1. Put the words into a list to use as headers for your dataset later.

In [4]:
def extractWords(sentence):
    lst = re.sub('\W+',' ', sentence).split(" ")
    lst = list(filter(None, lst))
    extractLst = []
    for i, word in enumerate (lst):
        if word == 'on':
            extractLst = lst[(i+1):]
    concatLst = '_'.join(extractLst)
    return concatLst

def extract_all(df,lst):
    for sentence in df.iloc[1:,1]:
        lst.append(extractWords(sentence))
    return lst



first_lst = review_headers.iloc[0,1].split(" ")
first_col = [first_lst[2] + "_" + first_lst[3]]  
col_lst = extract_all(review_headers,first_col)
print (col_lst)

['user_id', 'churches', 'resorts', 'beaches', 'parks', 'theatres', 'museums', 'malls', 'zoo', 'restaurants', 'pubs_bars', 'local_services', 'burger_pizza_shops', 'hotels_other_lodgings', 'juice_bars', 'art_galleries', 'dance_clubs', 'swimming_pools', 'gyms', 'bakeries', 'beauty_spas', 'cafes', 'view_points', 'monuments', 'gardens']

Question 1: How many headers are there with 2 or more words combined by an underscore?

In [5]:
def combine_num(lst):    
    count = 0
    for x in col_lst:
        if "_" in x:
            count += 1
    return count
print ("There are %d headers with 2 or more words combined by an underscore." % combine_num(col_lst))

There are 11 headers with 2 or more words combined by an underscore.

Question 2: How many underscores are there in all of the headers?

In [6]:
print ("There are %d underscores." % (len(re.findall('_', str(col_lst)))))

There are 13 underscores.

**Task:** Read in review_ratings.csv, set names as the cleaned headers list from above, skip the first row, and do not include an index column

In [7]:
review_df = pd.read_csv("review_ratings.csv")
review_df.columns= col_lst+["unamed"]
review_df.set_index('user_id', inplace=True)
review_df.head()

,churches,resorts,beaches,parks,theatres,museums,malls,zoo,restaurants,pubs_bars,...,dance_clubs,swimming_pools,gyms,bakeries,beauty_spas,cafes,view_points,monuments,gardens,unamed
user_id,,,,,,,,,,,,,,,,,,,,,
User 777,1.90,1.93,1.95,5.00,2.02,2.00,2.01,2.00,2.01,2.11,...,1.62,1.41,1.40,1.41,1.44,0.58,0.99,1.89,1.89,NaN
User 5278,1.37,1.59,1.42,1.81,1.80,1.79,1.81,2.65,2.63,2.63,...,5.00,0.52,0.50,0.51,0.63,1.43,1.51,1.36,1.35,NaN
User 2374,0.75,0.79,2.03,2.88,5.00,5.00,1.64,1.59,1.56,1.55,...,0.77,0.78,0.79,1.10,0.73,0.70,0.70,0.70,0.73,NaN
User 943,1.22,5.00,1.28,5.00,5.00,2.83,2.58,1.72,5.00,4.94,...,1.16,0.58,0.58,0.59,0.71,1.27,5.00,1.26,1.21,NaN
User 4082,1.12,1.15,5.00,3.27,5.00,5.00,5.00,1.99,1.79,2.58,...,1.78,0.51,0.00,0.00,0.00,0.50,1.09,1.08,1.09,NaN

Question 3: How many rows are in the ratings dataset?

In [8]:
review_df.shape[0]

4456